#!/bin/sh
#
# prelude-manager		This shell script takes care of starting and stopping
#				prelude-manager.
#
# chkconfig: 2345 80 30
# pidfile: /var/run/prelude-manager/prelude-manager.pid
#
# description: Prelude manager is a Hybrid Network Intrusion Detection System.
### BEGIN INIT INFO
# Provides:       prelude-manager
# Required-Start: $network
# Required-Stop:
# Default-Start:  2 3 4 5
# Default-Stop:   0 1 6
# Short-Description: Hybrid Network Intrusion Detection System
# Description: Prelude manager is a Hybrid Network Intrusion Detection System.
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Check that networking is up.
[ "${NETWORKING}" = "no" ] && exit 0

[ -x /usr/sbin/prelude-manager ] || exit 0

# See how we were called.
case "$1" in
  start)
	echo -n "Starting prelude-manager: "
	daemon --user=prelude-manager /usr/sbin/prelude-manager --daemon --pidfile /var/run/prelude-manager/prelude-manager.pid
	RETVAL=$?
	echo
	touch /var/lock/subsys/prelude-manager
	;;

  stop)
	echo -n "Shutting down prelude-manager: "
	killproc prelude-manager
	RETVAL=$?
	echo 
	[ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/prelude-manager
	;;

  restart)
	$0 stop
	exec $0 start
	;;

  reload)
  	$0 restart
	;;

  status)
	status prelude-manager
	;;
	
  *)
	echo "Usage: $0 {start|stop|restart|reload|status}"
	exit 1
esac

exit $RETVAL
